spring.data.mongodb.uri=mongodb+srv://ietiGeneralUser:ietiGeneralUser@ieti.s350h5e.mongodb.net/agro-gnome_db?retryWrites=true&w=majority
spring.data.mongodb.database=agro-gnome_db

spring.data.mongodb.auto-index-creation=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.security.user.name=admin
spring.security.user.password= del12


jwt.secret = ${secret}
jwt.expiration = 60000
logging.level.org.springframework.security=DEBUG